Conversor-De-Cambio/MainWindow.xaml

<Window x:Class="Conversor_De_Cambio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversor_De_Cambio"
        mc:Ignorable="d"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Background="{DynamicResource 1}"
        Title="Conversor De Cambio" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="1" Color="#000000"/>
        <SolidColorBrush x:Key="2" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="3" Color="#383838"/>
        <SolidColorBrush x:Key="4" Color="#D1D1D1"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TabelaDeConversão"
               Background="{DynamicResource 3}" 
               Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox x:Name="Txt_Valor" 
                 Grid.Row="1" Margin="130,11,130,10"
                 Grid.ColumnSpan="3"
                 Text="Valor" Background="{DynamicResource 2}" 
                 Foreground="{DynamicResource 4}"
                 FontSize="18" FontFamily="Century"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" GotFocus="Txt_Valor_GotFocus" FontWeight="Bold"/>

            <ComboBox x:Name="Cbx_MoedaBase"
                  Grid.Row="0"
                  Margin="30,10,10,10"
                  FontFamily="Segoe UI Variable Small Semibold"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Foreground="{DynamicResource 2}"/>

            <ComboBox x:Name="Cbx_MoedaAlvo"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="30,10,10,10"
                    FontFamily="Segoe UI Variable Small Semibold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{DynamicResource 2}"/>


            <Button x:Name="Btn_Inverter" 
                Grid.Row="0" Grid.Column="1" 
                Margin="10,10,10,10"
                Background="{DynamicResource 4}" Click="Btn_Inverter_Click">
                <Grid>
                    <Image Source="/troca.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="Btn_Converter" 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource 2}"
                Foreground="{DynamicResource 4}"
                BorderBrush="{DynamicResource 2}"
                Content="Converter"
                Margin="150,11,150,10" 
                FontFamily="Courgette" FontSize="18" 
                Click="Btn_Converter_Click"/>

            <Border x:Name="Bd_Resultado"
                CornerRadius="25" 
                BorderBrush="{DynamicResource 4}" 
                BorderThickness="1"
                Grid.Row="3" Grid.ColumnSpan="3"
                Margin="50,10,50,10"
                Background="{DynamicResource 4}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Quality">

                    </DropShadowEffect>
                </Border.Effect>
                <Label x:Name="lbl_Resultado"
                   Background="Transparent"
                   Foreground="{DynamicResource 1}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" 
                   FontFamily="Segoe UI Variable Text Semibold" FontSize="16"/>
            </Border>

        </Grid>

        <Grid Name="ResumoEGraficos"
            Grid.Row="2"
            Background="{DynamicResource 3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource 1}"/>

            <Border Name="HistoricoTitulo"
                    Grid.Column="0" Grid.Row="0" 
                    CornerRadius="15"
                    Margin="50,10,50,10"
                    Background="{DynamicResource 2}">
                <Label Content="Historico de pesquisas"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource 4}"
                   HorizontalContentAlignment="Center"
                   FontFamily="Segoe UI Variable Small Semibold"/>
            </Border>

            <Button x:Name="Btn_LimparHistorico"
                    Margin="355,10,10,10" Click="Btn_LimparHistorico_Click"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          Grid.Row="1">
                <ListView x:Name="Historico">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Valor" Width="50" DisplayMemberBinding="{Binding Valor}" />
                            <GridViewColumn Header="Moeda Base" Width="100" DisplayMemberBinding="{Binding MoedaBase}" />
                            <GridViewColumn Header="Moeda Alvo" Width="100" DisplayMemberBinding="{Binding MoedaAlvo}" />
                            <GridViewColumn Header="Resultado" Width="60" DisplayMemberBinding="{Binding Resultado}" />
                            <GridViewColumn Header="Data" Width="80" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>

            <oxy:PlotView x:Name="Grafico" 
                          Grid.Column="2"
                          Grid.Row="2"/>

        </Grid>


    </Grid>
</Window>
