Conversor-De-Cambio/MainWindow.xaml

<Window x:Class="Conversor_De_Cambio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversor_De_Cambio"
        mc:Ignorable="d"
        Background="{DynamicResource 2}"
        Title="Conversor De Cambio" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="1" Color="#01757a"/>
        <SolidColorBrush x:Key="2" Color="#b6acad"/>
        <SolidColorBrush x:Key="3" Color="#f6c0a6"/>
        <SolidColorBrush x:Key="4" Color="#f8ebcf"/>
        <SolidColorBrush x:Key="5" Color="#e57734"/>
        <SolidColorBrush x:Key="6" Color="#3e2922"/>
    </Window.Resources>
    <Grid Background="{DynamicResource 3}" 
     Margin="100,50,450,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" BlurRadius="5"/>
        </Grid.Effect>

        <!-- Conteúdo da primeira linha -->
        <TextBox x:Name="Txt_Valor" 
                 Grid.Row="0" Margin="30,11,30,10"
                 Text="Valor" Background="{DynamicResource 2}" 
                 Foreground="{DynamicResource 4}"
                 FontSize="18" FontFamily="Century"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" GotFocus="Txt_Valor_GotFocus"/>

        <!-- Conteúdo da segunda linha -->
        <ComboBox x:Name="Cbx_MoedaBase"
                  Grid.Row="1"
                  Margin="30,11,30,10" Background="{DynamicResource 2}"
                  />

        <!-- Conteúdo da terceira linha -->
        <ComboBox x:Name="Cbx_MoedaAlvo"
                  Grid.Row="2"
                  Margin="30,11,30,10" Background="{DynamicResource 2}"/>

        <!-- Conteúdo da quarta linha -->
        <Button x:Name="Btn_Converter" Grid.Row="3"
                Background="{DynamicResource 1}"
                Foreground="{DynamicResource 4}"
                BorderBrush="{DynamicResource 1}"
                Content="Converter"
                Margin="30,11,30,10" FontFamily="Courgette" FontSize="18" Click="Btn_Converter_Click"/>

        <!-- Conteúdo da quinta linha -->
        <Label x:Name="lbl_Resultado"
               Grid.Row="4" 
               Margin="30,0,30,60" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="14"/>
        <Label x:Name="lbl_Resultado1"
               Grid.Row="4" 
               Margin="30,30,30,30" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="14"/>
        <Label x:Name="lbl_Resultado2"
               Grid.Row="4" 
               Margin="30,60,30,0" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontFamily="Segoe UI Variable Text Semibold" FontSize="14"/>
    </Grid>
</Window>
